<form class="form-inline search-widget" action="#">
  <div class="form-group form-group-lg">
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-search" /></div>
      <input class="addressInput form-control" placeholder="Search..." $value="searchValue" />
      {{#unless suggestions.isResolved}}
        <div class="input-group-addon"><i class="fa fa-spinner fa-spin" /></div>
      {{/unless}}
      {{#if searchValue}}
        <div class="input-group-addon">
          <button type="button" title="Clear Address" can-click="clearAddress" class="btn">
            <i class="fa fa-remove"></i>
          </button>
        </div>
      {{/if}}
    </div>
  </div>
  {{#if suggestions.value.length}}
    <div class="list-group search-suggestions">
      {{#each suggestions.value}}
        <a href="#" class="list-group-item" ($click)="selectAddress">{{.}}</a>
      {{/each}}
    </div>
  {{/if}}
</form>
