<div class="columns col-multiline">
    {{#if focusObject}}
        <div class="column {{#if view.relatedViews}}col-xs-12 col-4{{else}}col-12{{/if}}">
            <h3>{{view.title}}: {{viewId}}</h3>
            <property-table {object}="focusObject" {fields}="_fields" />
        </div>
        {{#if view.relatedViews}}
            <div class="column col-xs-12 col-8">
                <h3>Related Data</h3>
                <nav-container>
                    {{#each view.relatedViews as relView}}
                        <nav-page label="{{#if relView.title}}relView.title{{else}}{{relView.view.title}}{{/if}}">
                            <data-admin {view}="relView.view" related-field="{{relView.referenceKey}}" related-value="{{getRelatedValue(relView.foreignKey, focusObject)}}" />
                        </nav-page>
                    {{/each}}
                </nav-container>
            </div>
        {{/if}}
    {{/if}}
</div>
