<div class="query-table">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th class="tool-buttons">
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" ($change)="toggleSelectAll" {($checked)}="_allSelected" />
                            <i class="form-icon"></i>
                        </label>
                    </div>
                </th>
                {{#each fields}}
                    <th {{#is name currentSort.fieldName}} class="text-bold" {{/is}} ($click)="setSort(name)">
                        {{alias}}
                        {{#is name currentSort.fieldName}}<i class="sort-icon fa fa-sort-{{#is currentSort.type 'desc'}}desc{{else}}asc{{/is}}"></i>{{/is}}
                    </th>
                {{/each}}
            </tr>
        </thead>
        <tbody>
            {{#each objects}}
                <tr {{#if isSelected(.)}} class="warning" {{/if}}>
                    <td class="tool-buttons">
                        <div class="form-group inline-block">
                            <label class="form-checkbox">
                                <input type="checkbox" ($change)="toggleSelected(.)" {($checked)}="isSelected(.)" />
                                <i class="form-icon"></i>
                            </label>
                        </div>
                        {{#each buttons}}
                            <i class="{{iconClass}}" ($click)="buttonClick(eventName, ../.)"></i>&nbsp;&nbsp;
                        {{/each}}
                    </td>
                    {{#each fields}}
                        {{! this passes the field name and the current object to getFieldValue }}
                        <td>{{{getFieldValue(., ../.)}}}</td>
                    {{/each}}
                </tr>
            {{/each}}
        </tbody>
    </table>
</div>
