<div class="query-table">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th class="tool-buttons">
          <i ($click)="toggleSelectAll" class="fa fa-{{#if _allSelected}}check-{{/if}}square-o"></i>
        </th>
        {{#each fields}}
          <th {{#is name currentSort.fieldName}} class="info" {{/is}} ($click)="setSort(name)">
            {{alias}}
            {{#is name currentSort.fieldName}}<i class="sort-icon fa fa-sort-{{#is currentSort.type 'desc'}}desc{{else}}asc{{/is}}"></i>{{/is}}
          </th>
        {{/each}}
      </tr>
    </thead>
    <tbody>
      {{#each objects}}
        <tr {{#if isSelected(.)}} class="warning" {{/if}}>
          <td class="tool-buttons">
            <div class="btn-group" role="group" aria-label="...">
              <button title="Select Row" class="btn btn-default btn-sm" type="button" ($click)="toggleSelected(.)"><i class="fa {{#if isSelected(.)}}fa-check-square-o{{else}}fa-square-o{{/if}}"></i></button>
              {{#each buttons}}
                <button title="{{title}}" ($click)="buttonClick(eventName, ../.)" class="btn btn-default btn-sm" type="button"><i class="{{iconClass}}"></i></button>
              {{/each}}
            </div>
          </td>
          {{#each fields}}
            {{! this passes the field name and the current object to getFieldValue }}
            <td>{{{getFieldValue(., ../.)}}}</td>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>
