<div class="object-metadata">
    {{#if view.connection.metadata.total}}{{view.connection.metadata.total}} rows found. Page {{pageNumber}} of {{totalPages}}{{/if}}
    {{#if selectedObjects.length}}|
        <a class="inline-block selected-objects badge" data-badge="{{selectedObjects.length}}" ($click)="toggle('selectMenu')">
      With Selected...
          {{#selectMenu}}
          <ul class="menu">
              {{#if view.manageButtons.length}}
              <!-- menu header -->
              <li class="menu-header">
                  <span class="menu-header-text">
                    Tasks
                </span>
              </li>
              {{#each view.mangeButtons}}
              <li class="menu-item">
                  <a ($click)="onClick">
                      <span class="{{iconClass}}"></span>{{text}}
                  </a>
        </li>
        {{/each}}
    {{/if}}
    <!-- menu divider -->
    <li class="divider"></li>
    <li class="menu-header">
        <span class="menu-header-text">
                    Modify
                </span>
    </li>
    <li class="menu-item">
        <a ($click)="deleteMultiple">
            <span class="icon icon-link"></span> Delete
        </a>
    </li>
    </ul>
    {{/selectMenu}}
    </a>
    {{/if}}
</div>

<list-table {objects}="objects" {buttons}="buttons" id-prop="{{view.connection.idProp}}" {(selected-objects)}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {(current-sort)}="parameters.sort" {fields}="_fields" />


<div class="hidden-print">
    {{#if showPaginate}}
        <paginate-widget {(active-page-index)}="parameters.page" {pages}="totalPages" />
    {{/if}}
    {{#if perPageOptions.length}}
        <div class="per-page-form">
            <div class="form-group">
                <label class="form-label perPageSelect">Items per page:</label>
                <select {($value)}="parameters.perPage" class="form-select form-control">
                    {{#each perPageOptions}}
                        <option value="{{.}}">{{.}}</option>
                    {{/each}}
                </select>
            </div>
        </div>
    {{/if}}
</div>
