<div class="paginate-widget">
  <ul class="pagination">
    <li class="{{^hasPrevious}}disabled{{/hasPrevious}}">
      <a aria-label="First" ($click)="gotoFirst()">
        <span aria-hidden="true">&laquo;&laquo;</span>
      </a>
    </li>
    <li class="{{^hasPrevious}}disabled{{/hasPrevious}}">
      <a aria-label="Previous" ($click)="gotoPrevious()">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    {{#each visiblePages}}
      <li class="{{#if isActive(.)}}active{{/if}}"><a ($click)="gotoPage(.)">{{.}}</a></li>
    {{/each}}
    <li class="{{^hasNext}}disabled{{/hasNext}}">
      <a aria-label="Next" ($click)="gotoNext">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
    <li class="{{^hasNext}}disabled{{/hasNext}}">
      <a aria-label="Last" ($click)="gotoLast">
        <span aria-hidden="true">&raquo;&raquo;</span>
      </a>
    </li>
  </ul>
</div>
