<nav-container {(active-id)}="page">
    <nav-page label="List" page-id="list" {{#if objectsPromise.isPending}} loading {{/if}}>
        <div class="object-metadata">
            {{view.title}}:
            {{#if view.connection.metadata.total}}{{view.connection.metadata.total}} rows found. Page {{pageNumber}} of {{totalPages}}{{/if}}
            | <a class="inline-block badge" ($click)="toggle('filterVisible')"><i class="fa fa-search"></i> Search</a>
            {{#if selectedObjects.length}} |
                <a class="inline-block selected-objects badge" data-badge="{{selectedObjects.length}}" ($click)="toggle('selectMenu')">
            With Selected...
                {{#selectMenu}}
                <ul class="menu">
                    {{#if view.manageButtons.length}}
                    <!-- menu header -->
                    <li class="menu-header">
                        <span class="menu-header-text">
                          Tasks
                      </span>
                    </li>
                    {{#each view.mangeButtons}}
                    <li class="menu-item">
                        <a ($click)="onClick">
                            <span class="{{iconClass}}"></span>{{text}}
                        </a>
                </li>
                {{/each}}
            {{/if}}
            <!-- menu divider -->
            <li class="divider"></li>
            <li class="menu-header">
                <span class="menu-header-text">
                          Modify
                      </span>
            </li>
            <li class="menu-item">
                <a ($click)="deleteMultiple(false)">
                    <span class="icon icon-link"></span> Delete
                </a>
            </li>
            </ul>
            {{/selectMenu}}
            </a>
            {{/if}}
        </div>

        {{#if filterVisible}}
            <filter-widget {(filters)}="parameters.filters" {fields}="_fields" {object-template}="view.objectTemplate" />
        {{/if}}

        <list-table {objects}="objects" {buttons}="buttons" id-prop="{{view.connection.idProp}}" {(selected-objects)}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {(current-sort)}="parameters.sort" {fields}="_fields" />


        <div class="hidden-print">
            {{#if showPaginate}}
                <paginate-widget {(active-page-index)}="parameters.page" {pages}="totalPages" />
            {{/if}}
            {{#if perPageOptions.length}}
                <div class="per-page-form">
                    <div class="form-group">
                        <label class="form-label perPageSelect">Items per page:</label>
                        <select {($value)}="parameters.perPage" class="form-select form-control">
                            {{#each perPageOptions}}
                                <option value="{{.}}">{{.}}</option>
                            {{/each}}
                        </select>
                    </div>
                </div>
            {{/if}}
        </div>
    </nav-page>

    <nav-page label="Create" page-id="add">
        {{#if view.disableAdd}}
            <p>You do not have permission to add this data.</p>
        {{else}}
            <form-widget {form-object}="getNewObject()" (submit)="saveObject" (cancel)="setPage('list')" {fields}="_fields" />
        {{/if}}
    </nav-page>

    {{#if viewId}}
        <nav-page label="Details" page-id="details" {{#if focusObjectPromise.isPending}} loading {{/if}}>
            {{#if focusObjectPromise.isResolved}}
                <div class="container">
                    <div class="col-{{#if view.relatedViews}}3{{else}}12{{/if}}">
                        <h3>{{view.title}}: {{view.connection.id(focusObject)}}</h3>
                        <property-table {object}="focusObject" {fields}="_fields" />
                    </div>
                    {{#if view.relatedViews}}
                        <div class="col-9">
                            <h3>Related Data</h3>
                            <tab-container>
                                {{#each view.relatedViews}}
                                    <panel-container title="{{./view.title}}" collapsible="false">
                                        <crud-manager {view}="../view" related-field="{{../referenceKey}}" related-value="{{getRelatedValue(../foreignKey, ../../focusObject.value)}}" />
                                    </panel-container>
                                {{/each}}
                            </tab-container>
                        </div>
                    {{/if}}
                </div>
            {{/if}}
        </nav-page>
    {{/if}}

    <nav-page label="Testing">
        <button ($click)="toggleFilter()" class="btn" type="button"><i class="fa fa-search"></i> Search
            {{#filterVisible}}
                <ul class="menu">
                    {{#if view.manageButtons.length}}
                        <!-- menu header -->
                        <li class="menu-header">
                            <span class="menu-header-text">
                          Tasks
                      </span>
                        </li>
                        {{#each view.mangeButtons}}
                            <li class="menu-item">
                                <a ($click)="onClick">
                                    <span class="{{iconClass}}"></span> text
                                </a>
                            </li>
                        {{/each}}
                    {{/if}}
                    <!-- menu divider -->
                    <li class="divider"></li>
                    <li class="menu-header">
                        <span class="menu-header-text">
                          Modify
                      </span>
                    </li>
                    <li class="menu-item">
                        <a>
                            <span class="icon icon-link"></span> Delete
                        </a>
                    </li>
                </ul>
            {{/filterVisible}}
        </button>
        <p>more content</p>

    </nav-page>

    {{#if focusObject}}
        <nav-page label="Edit" page-id="edit">
            <form-widget {form-object}="focusObject" (submit)="saveObject" {fields}="_fields" (cancel)="setPage('list')" />
        </nav-page>
    {{/if}}
</nav-container>
