{{#switch page}}


    {{#case 'edit'}}
    {{#if view.disableEdit}}
        <p>{{view.editDisabledMessage}}</p>
    {{else}}
        {{#if focusObject.isResolved}}
          {{>view.editTemplate}}
        {{/if}}
    {{/if}}
    {{/case}}




    {{#case 'add'}}

        {{#if view.disableAdd}}
            <p>You do not have permission to add this data.</p>
        {{else}}
            <form-widget {form-object}="getNewObject()" (submit)="saveObject" (cancel)="setPage('list')" {fields}="_fields" />
        {{/if}}

    {{/case}}





    {{#case 'list'}}
        {{#if objects.isPending}}
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <span>Refreshing Data...</span>
                </div>
            </div>
        {{/if}}
        <p>
            <small class="text-primary">
        {{#if view.connection.metadata.total}}{{view.connection.metadata.total}} rows found. {{/if}}
        Page {{pageNumber}} of {{totalPages}}
      </small>
        </p>
        {{#if objects.value.length}}
          <list-table {objects}="objects.value" id-prop="{{view.connection.idProp}}"
            {^selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject"
            (view)="viewObject" {(current-sort)}="parameters.sort" {fields}="_fields"
            {buttons}="buttons"
                />
          {{else}}
          <p>No objects were retrieved</p>
          {{/if}}
        <hr />

        <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
            <button class="btn btn-default" ($click)="toggleFilter()">
                <i class="fa fa-search"></i> Search ({{parameters.filters.length}})
            </button>
            {{#unless view.disableAdd}}
                <button class="btn btn-default" ($click)="setPage('add')">
                    <i class="fa fa-plus"></i> Add New
                </button>
            {{/unless}}
        </div>
        {{#if selectedObjects.length}}
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" title="Selection" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Selected <span class="badge">{{selectedObjects.length}}</span>
                    <span class="sr-only">Toggle Dropdown</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    {{#each view.manageButtons}}
                        <li>
                            <a title="{{text}}" ($click)="onClick(selectedObjects)">
                                {{#iconClass}}<i class="{{iconClass}}"></i>{{/iconClass}}
                                {{#text}}<span class="{{textClass}}"> {{text}}</span>{{/text}}
                            </a>
                        </li>
                    {{/each}}
                    <li>
                        <a title="View Selected" ($click)="setPage('selection')">
                            <i class="fa fa-list"></i> View Selected
                        </a>
                    </li>
                    <li>
                        <a title="Clear Selection" ($click)="clearSelection()">
                            <i class="fa fa-ban"></i> Clear Selected
                        </a>
                    </li>

                    {{#unless view.disableDelete}}
                        <li role="separator" class="divider"></li>
                        <li>
                            <a class="text-danger" title="Delete Selected" ($click)="deleteMultiple(false)">
                                <span class="text-danger"><i class="fa fa-fw fa-trash"></i> Delete</span>
                            </a>
                        </li>
                    {{/unless}}
                </ul>
            </div>
        {{/if}}

        <panel-container class="{{^filterVisible}}hidden{{/filterVisible}}">
            <filter-widget {(filters)}="parameters.filters" {fields}="_fields" {object-template}="view.ObjectTemplate" />
        </panel-container>

        <div class="hidden-print">
            {{#if showPaginate}}
                <paginate-widget {(active-page-index)}="parameters.page" {pages}="totalPages" />
            {{/if}}
            {{#if perPageOptions.length}}
                <div class="per-page-form">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="perPageSelect">Items per page:</label>
                            <select {($value)}="parameters.perPage" class="form-control">
                                {{#each perPageOptions}}
                                    <option value="{{.}}">{{.}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </form>
                </div>
            {{/if}}
        </div>
    {{/case}}







    {{#case 'details'}}
        {{#if focusObject.isResolved}}
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-{{#if view.relatedViews}}4{{else}}12{{/if}}">
                        <h3>{{view.title}}: {{view.connection.id(focusObject.value)}}</h3>
                        <property-table {object}="focusObject.value" {fields}="_fields" />
                        <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
                            <button class="btn btn-default" ($click)="setPage('list')">
                                <i class="fa fa-arrow-left"></i> {{view.title}}
                            </button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-wrench"></i> Manage <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                {{#each view.manageButtons}}
                                    <li>
                                        <a title="{{text}}" ($click)="manageObject(focusObject.value, .)">
                                    {{#iconClass}}<i class="{{iconClass}}"></i>{{/iconClass}}
                                    {{#text}}<span class="{{textClass}}"> {{text}}</span>{{/text}}
                                </a>
                                    </li>
                                {{/each}}
                                {{#unless view.disableEdit}}
                                    <li>
                                        <a title="{{text}}" ($click)="editObject(focusObject.value)">
                                            <i class="fa fa-pencil"></i> Edit
                                        </a>
                                    </li>
                                {{/unless}}
                                {{#unless view.disableDelete}}
                                    <li>
                                        <a title="{{text}}" ($click)="deleteObject(focusObject.value)">
                                            <i class="fa fa-trash"></i> Delete
                                        </a>
                                    </li>
                                {{/unless}}
                            </ul>
                        </div>
                    </div>
                    {{#if view.relatedViews}}
                        <div class="col-lg-8">
                            <h3>Related Data</h3>
                            <tab-container>
                                {{#each view.relatedViews}}
                                    <panel-container title="{{./view.title}}" collapsible="false">
                                        <crud-manager {view}="../view" related-field="{{../referenceKey}}" related-value="{{getRelatedValue(../foreignKey, ../../focusObject.value)}}" />
                                    </panel-container>
                                {{/each}}
                            </tab-container>
                        </div>
                    {{/if}}
                </div>
            </div>

        {{/if}}{{!focusObject.isResolved}}
    {{/case}}


    {{#case 'selection'}}
        <button class="btn btn-default" ($click)="setPage('list')">
            <i class="fa fa-arrow-left"></i> {{view.title}}
        </button>
        {{#if selectedObjects.length}}
            {{#each selectedObjects}}
                <h3>{{view.title}}: {{view.connection.id(.)}}</h3>
                <div class="row">
                    <div class="col-lg-{{#if view.relatedViews}}4{{else}}12{{/if}}">
                        <property-table {object}="." {fields}="_fields" />
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-wrench"></i> Manage <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            {{#each view.manageButtons}}
                                <li>
                                    <a title="{{text}}" ($click)="manageObject(../., .)">
                                    {{#iconClass}}<i class="{{iconClass}}"></i>{{/iconClass}}
                                    {{#text}}<span class="{{textClass}}"> {{text}}</span>{{/text}}
                                </a>
                                </li>
                            {{/each}}
                            {{#unless view.disableEdit}}
                                <li>
                                    <a title="{{text}}" ($click)="editObject(.)">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                </li>
                            {{/unless}}
                            {{#unless view.disableDelete}}
                                <li>
                                    <a title="{{text}}" ($click)="deleteObject(.)">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </li>
                            {{/unless}}
                        </ul>
                    </div>
                    {{#if view.relatedViews}}
                        <div class="col-md-8">
                            <h3>Related Data</h3>
                            <tab-container>
                                {{#each ../view.relatedViews}}
                                    <panel-container title="{{./view.title}}" collapsible="false">
                                        <crud-manager {view}="../view" related-field="{{../referenceKey}}" related-value="{{getRelatedValue(../foreignKey, ../../../.)}}" />
                                    </panel-container>
                                {{/each}}
                            </tab-container>
                        </div>
                    {{/if}}
                </div>

                <hr />

            {{/each}}
        {{else}}
            <p>No objects were selected.</p>
        {{/if}}
    {{/case}}

    {{#case 'loading'}}
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    {{/case}}
{{/switch}}
